
SPOTIPY_CLIENT_ID='7f79084d656f441e8bdabb9610babdb4'
SPOTIPY_CLIENT_SECRET='ea0271613c2b41e6a034689f3f9c1d39'
# This must match one of the Redirect URIs set in your Spotify app settings
# Make sure it uses HTTPS if your server runs with SSL
SPOTIPY_REDIRECT_URI='http://127.0.0.1:8000/callback'
